<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context=".HeroesActivity" >

    <EditText
        android:id="@+id/battletag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView1"
        android:ems="10" 
        android:hint="battleTag"/>

    <Button
        android:id="@+id/findQuests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/battletag"
        android:layout_centerHorizontal="true"
        android:text="Get heroes" />

    <ListView
        android:id="@+id/missingQuests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/findQuests" >

    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/battletag"
        android:layout_alignBottom="@+id/battletag"
        android:layout_centerHorizontal="true"
        android:text="#" />

    <EditText
        android:id="@+id/battletag_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/battletag"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="number"
        android:hint="1111" >

    </EditText>

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="To use: enter your Battle.net id and number, then select a hero to see your quest completion." />

</RelativeLayout>